<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sorct cards</title>
  <meta name="description" content="card sort">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
      <h3 class="header heading">Shuffle and Sort</h3>
  </header>
  <main class="container">
    <section class="cards-group">
    </section>
      <section class="btn-group">
        <button  id="shuffle">SHUFFLE</button>
        <button id="sort">SORT</button>
      </section>
<footer>
    <h5 class="footer heading">Shuffle and Sort by <b>Vijayakumar M</b></h5>
</footer>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
